{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_SACRE": "data source=10.0.0.15\\APPSFABPSA;initial catalog=ControlUsuarios;user=sa;password=F4bp54cdmx*/30;"
  }
}
