{
  "ConnectionStrings": {
    "DB_SACRE": "data source=10.0.0.15\\APPSFABPSA;initial catalog=AplicacionNETMVCBD; persist security info=True;user id=sa;password=F4bp54cdmx*/30;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
